header {
    border: 2px black solid;
    width: 80%;
    margin: auto;
    align-items: center;
    padding: 2rem;
}
.head-bar {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    justify-items: center;
    align-content: center;
}
.reset {
    margin: 2rem;
    display: grid;
    justify-items: center;
    align-content: center;
}
p {
    line-height: 1.5;
}
img {
    max-width: 100%;
    max-height: 100%;
  }
@media (max-width: 599px) {
  .heros-grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .card-wrapper {
    padding: 1rem;
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--tan);
    box-shadow: 0 4px 8px 0 rgb(54 50 164 / 70%);
    border-radius: 5px;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 1rem;
    justify-items: center;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
  }
}
@media (min-width: 600px) {
  .heros-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
.card-wrapper {
    padding: 1rem;
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--tan);
    box-shadow: 0 4px 8px 0 rgb(54 50 164 / 70%);
    border-radius: 5px;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 1rem;
    justify-items: center;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
  }
}